<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BT</title>

</head>
<img src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2021-12-17-13-18-25-99_f9a7afa717ced9e1fc9be9833291031a.jpg" width="150px" height="50px"
<h2> Best Shared Hosting Company</h2>
<p>with this responsive landing page template, you can promote your all hosting, domain and email services</p>
<style>
p(text-align:center)
</style>
<body>
<button
<p>view plants</p>
<text-align:center>
</button>
<button>
<p>ALL Features</p>

</button>
</body>

</html>
